GET http://localhost:1337 HTTP/1.1

###
GET http://localhost:1337/ingredients HTTP/1.1

###
GET http://localhost:1337/units HTTP/1.1

###
POST http://localhost:1337/units HTTP/1.1
Content-Type: application/json

{
    "name" : "l"
}
###
POST http://localhost:1337/units HTTP/1.1
Content-Type: application/json

{
    "name" : "lutscher"
}

###
POST http://localhost:1337/ingredients HTTP/1.1
Content-Type: application/json

{
    "name" : "Koriander",
    "unit" :"gr"
}

###

GET http://localhost:1337/recipes HTTP/1.1