* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* border: 1px solid green; */
}

.header {
	background: url('./assets/banner.png');
	background-size: cover;
	width: 1440px;
	height: 200px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 25%);
}

body {
	display: flex;
	justify-content: center;
}
.modal-buttons{
	display: flex;
	justify-content: flex-end;
	border-top: 1px solid black;
	margin-top: 10px;
	padding-top: 10px;
}


.searchbar{
	margin-inline: 20px;
	display: flex;
	flex-direction: column;

}
.modal-frame{

	position: fixed;
	background-color: rgba(0,0,0,80%);
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	z-index: 100;
}

.modal-title{
	border-bottom: 1px solid black;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.modal-close{
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.modal-content{
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888888;
	width: 80%;
}
.menu {
	border: 1px solid black;
	height: 280px;
	width: 450px;
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr;
	grid-template-areas:
		'weekday menu-name'
		'menu-image menu-image'
		'nothing duration';
}

.menu:hover {
	box-shadow: 4px 6px 6px 0 rgba(0, 0, 0, 50%);
	transition: 0.5s;
}

.menu-cards {
	padding-top: 40px;
	max-width: 1440px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
}

.week{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: white;
	padding: 5px 10px;
	font-size: 20px;
	font-weight: bold;
}

.week button{
	background-color: white;
	color: black;
	padding: 10px;

}

.week button:hover{
	background-color: orange;
}

.weekday {
	padding-left: 20px;
	padding-top: 5px;
	grid-area: weekday;
	font-weight: 900;
	font-size: 20px;
	align-self: flex-start;
	height: 100%;
}

.gray {
	background-color: #d9d9d9;
}
.delete {
	content: url('./assets/delete-forever-outline.png');
	width: 24px;
	height: 24px;
}
.menu-name {
	grid-area: menu-name;
	font-weight: 900;
	font-size: 16px;
	padding-right: 60px;
	width: 200px;
	justify-self: flex-end;
	align-self: flex-end;
}

.menu-bottom {
	grid-area: duration;
	display: flex;
	padding-left: 10px;
	padding-right: 60px;
	gap: 30px;
	font-weight: 900;
	font-size: 16px;
}

.center {
	grid-area: menu-image;
	display: flex;
	align-content: space-between;
}

.center-block {
	width: 30px;
}
.center-button-block {
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
}
.menu-img {
	width: 350px;
	height: 200px;
}
.left {
	width: 225px;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.gen-shoppinglist-btn,
.select-menu-btn,
.modal-button{
	align-self: center;
	height: 55px;
	border-radius: 5px;
	padding: 15px 45px;
	font-weight: 900;
	font-size: 20px;
	background-color: rgb(2, 255, 128);
}

.mb-success, .mb-failure{
	height: 36px;
	font-size: 16px;
	padding: 10px 30px;
	margin-left: 10px;
}

.gen-shoppinglist-btn:hover,
.select-menu-btn:hover,
.mb-success:hover{
	background-color: rgb(5, 180, 93);
	color: white;
}
.mb-failure{
	background-color: #d01526;
}
.mb-failure:hover{
	background-color: #990f1b;
	color: white;
}

.gen-shoppinglist-btn:active,
.select-menu-btn:active,
.modal-button:active {
	background-color: orange;
	color: black;
}

.footer {
	margin-top: 25px;
	display: flex;
	justify-content: right;
}

.selectList li{

}

.selectList li:hover{
	background-color: orange;
}

.selectList .selected{
	background-color: cadetblue;
}